<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>블록 레벨 요소와 인라인 레벨 요소</title>

    <style>
        /*컨텐츠 크기확인*/
        .content {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 5px solid black;
        }
        
        #block img {
            display: block;
            margin: 10px;
        }

        #list li{
            background-color: darkorange;
            margin: 10px;
            width: 150px;
            height: 50px;
            /*block요소는 가로 세로 길이 지정가능*/
        }

        #inline li{
            background-color: skyblue;
            margin: 10px;
            display: inline;
            width: 150px;
            height: 50px;
            /*inline요소는 가로 세로 길이 지정불가능*/
        }

        #inlineblock li{
            background-color: chartreuse;
            margin: 10px;
            display: inline-block;
            width: 150px;
            height: 50px;
            /*inline-block은 가로 정렬되며, 가로 세로 길이 지정 가능*/
        }
        /*컨텐츠마진중첩*/
        .overlap {
            width: 100px;
            height: 100px;
            padding: 10px;
            margin: 30px;
            border: 5px solid black;
            display: inline-block;
        }

        .box1, .box2{
            width: 300px;
            height: 150px;
            padding: 10px;
            margin: 30px;
            border: 5px solid black;

        }

        .box1 {
            box-sizing: content-box;/*기본값 가변적*/
        }
        .box2{
            box-sizing: border-box;/*지정된 크기안에서 테두리와 페딩이 처리됨 정적*/
        }

    </style>
</head>
<body>
    <h1>컨텐츠 크기</h1>
    <div class="content" style="background-color: red;"></div>
    <div class="content" style="background-color: green;"></div>
    <div class="content" style="background-color: blue;"></div>
    <hr>

    <h1>이미지 인라인 화면배치</h1>
    <div>
        <img src="images/pic1.jpg" alt="첫 번째">        
        <img src="images/pic2.jpg" alt="두 번째">
        <img src="images/pic3.jpg" alt="세 번째">

    </div>

    <h1>이미지 블록 화면배치</h1>
    <div id="block">
        <img src="images/pic1.jpg" alt="첫 번째">        
        <img src="images/pic2.jpg" alt="두 번째">
        <img src="images/pic3.jpg" alt="세 번째">

    </div>

    <hr>
    <h1>메뉴 배치 블록</h1>
    <ul id="list">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>

    <h1>메뉴(리스트) 인라인 배치</h1>
    <ul id="inline">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>

    <h1>메뉴(리스트) 인라인-블록 배치</h1>
    <ul id="inlineblock">
        <li>학과 소개</li>
        <li>컴퓨터공학전공</li>
        <li>메타버스전공</li>
        <li>교육 목표</li>
        <li>주요 교과목</li>
    </ul>
    <hr>

    <h1>컨텐츠마진중첩</h1>
    <div class="content" style="background-color: red;"></div>
    <div class="content" style="background-color: green;"></div>
    <div class="overlap" style="background-color: blue;"></div>
    <div class="overlap" style="background-color: cyan;"></div>
    <hr>

    <h1>박스 사이즈 정하기</h1>
    <div class="box1" style="background-color: purple;">content-box</div>
    <div class="box2" style="background-color: skyblue;">border-box</div>

    
</body>
</html>