<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2 김재현</title>
    <style>
        .origin{
            width: 200px;
            height: 134px;
            margin: 40px;
            float: left;
        }
        .scalex:hover{
            -webkit-transform: scaleX(1.5);/*사이즈 조절은 배수로 한다*/
            -ms-transform: scaleX(1.5);
            -moz-transform: scaleX(1.5);
            transform: scaleX(1.5);
            
        }
        .scaley:hover{
            -webkit-transform: scaleY(1.5);
            -ms-transform: scaleY(1.5);
            -moz-transform: scaleY(1.5);
            transform: scaleY(1.5);
        }
        .scalexy:hover{
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            -moz-transform: scale(0.7);
            transform: scale(0.7);
        }
    </style>
</head>
<body>
    <div class="origin">
        <div class="scalex">
            <img src="images/fruit.jpg" alt="버스">
        </div>
    </div>
    <div class="origin">
        <div class="scaley">
            <img src="images/fruit.jpg" alt="버스">
        </div>
    </div>
    <div class="origin">
        <div class="scalexy">
            <img src="images/fruit.jpg" alt="버스">
        </div>
    </div>
</body>
</html>